# 测试环境配置
ENV = 'test'

# 基础api
VUE_APP_BASE_API =  'https://test.weifuyun.com.cn/webapi'
VUE_APP_BASE_API2 =  'https://scrm.weifuyun.com.cn/providerapi'

# 路由基础路径
VUE_APP_BASE_URL =  '/web'
VUE_APP_TITLE="微服云"


#租户ID -
TENANT_ID="0"